body {
  padding: 0;
  margin: 0;
  text-align: center;
  overflow-y: auto;
  background-color: transparent;
}
.shadowDiv(@top,@right,@bottom,@left,@color){
  -webkit-box-shadow: @top,@right,@bottom,@left,@color;
  -moz-box-shadow: @top,@right,@bottom,@left,@color;
  box-shadow: @top,@right,@bottom,@left,@color;
}
// Transparent class
.opacity-class(@opacitydegree) {
  @filterdegree : @opacitydegree * 100;
  filter: alpha(opacity= @filterdegree);
  -moz-opacity: @opacitydegree;
  -khtml-opacity: @opacitydegree;
  opacity: @opacitydegree;
}
.crysan-canvas-main {
  position: absolute;
  top: 20px;
  width: 100%;
  canvas {
    margin: 0 auto;
    background: #ffffff;
    cursor: pointer;
    border: 2px solid orange;
    border-radius: 10px;
    .shadowDiv(4px, 4px, 8px, 0, rgba(0, 0, 0, 0.5));
  }
}
#crysyan-toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  ul {
    padding: 10px;
    display: inline-block;
    background: white;//#0980d8;
    border: 2px solid orange;
    border-radius: 10px;
  }
}
.ul-widget-list {
  li {
    margin: 0 10px;
    list-style-type: none;
    display: inline;
    //border-right: 1px solid #000;
    padding: 0;
    img {
      vertical-align: middle;
      &:hover {
        background: rgb(255, 247, 103) !important;
      }
    }
  }
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.widget-selected-shape {
  box-shadow: inset 0px 0px 4px 1px rgb(193, 164, 19) !important;
  background: rgb(255, 247, 103) !important;
}
.crysan-canvas-cover{
  margin: 0 auto;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  .opacity-class(.6);
}